.heroes {
    margin: 20px;
    margin-top: 0px;
    list-style-type: none;
    padding: 5px;
    padding-bottom: 3px;
    width: 15em;

    
    .mat-card-title {
        padding: 15px;
        padding-bottom: 0px;
    }

    .mat-card-content {
        font-size: 15px;
        padding: 15px;
        border-top: 1px solid #000;

        input {
            padding: 5px;
            font-size: 14px;
        }
    }
}

