@color: #3f51b5;

.tour {
    h1 {
        text-align: center;
        color: @color;
    }
}

.container {
    margin: 30px;
}

.flex-container {
    display: flex;
    justify-content: center;

    a {
        margin-right: 10px;
    }
}