mat-card-content {
    span {
        font-weight: bold;
    }
    input {
        font-size: 16px;
        padding: 5px;
    }
}

.heroes {
  margin: 20px;
  list-style-type: none;
  padding: 0;
  width: 15em;

  mat-list-item {
    cursor: pointer;
    &:hover {
        background-color: #999;
    }
  }
}

.selected {
    background-color: #CFD8DC !important;
    color: white;
    width: 40px;
    cursor: pointer;
  }